### T15.3a acceptance (plan § 15.3a)
Run at: 2026-04-23T13:22:01Z

-- run_id --
20260423_180440

-- run_summary.csv exists --
PASS

-- success coverage (9/9 expected) --
success: ['B', 'BB', 'FB', 'FU', 'JD', 'M', 'RU', 'SN', 'Y']
PASS: all 9 regressed products succeeded

-- P2 vs baseline vs candidate (sharpe table) --
pid  baseline_sharpe  candidate_sharpe  p2_sharpe  delta_p2_vs_cand  delta_p2_vs_base  c_mw_count  p2_mw_count
 FB           +2.594            -0.036     -0.036            +0.000            -2.630          39           39
 FU           +6.673            +4.773     +5.869            +1.097            -0.804          87           43
  Y           +3.821            +3.081     +3.910            +0.829            +0.089         109           88
  B           +4.493            +3.967     +4.445            +0.477            -0.048         110           63
 SN           +6.661            +6.262     +6.419            +0.157            -0.241          55           44
 RU           +4.482            +4.139     +3.517            -0.622            -0.964          66           42
 BB           +2.393            +2.165     +2.165            +0.000            -0.228          39           39
 JD           +6.446            +6.256     +6.392            +0.136            -0.054         201          172
  M           +4.044            +4.009     +5.646            +1.637            +1.602         148          115

median Δp2-candidate = +0.157  (want > 0)
median Δp2-baseline  = -0.228  (want closer to 0 than candidate had; candidate on this subset was much worse)
fully-recovered (p2 ≥ base - 0.1): 4/9
better than candidate (p2 ≥ cand + 0.1): 5/9
worse than candidate (p2 ≤ cand - 0.1): 1/9
untouched (|p2 − cand| < 0.1): 3/9

-- MID feature_count drop per product (candidate − p2) --
B  : 47
BB : 0
FB : 0
FU : 44
JD : 29
M  : 33
RU : 24
SN : 11
Y  : 21

-- P2 filter drop inventory by product (from cache_meta) --
FB: dropped 0 cols, breakdown={}                       <- filter did not touch; regression not in data quality
FU: dropped 4 cols, breakdown={'step_dummy': 4}        <- all 4 step-dummies dropped (§14.3 prediction held)
Y : dropped 2 cols, breakdown={'sparse': 2}
B : dropped 5 cols, breakdown={'sparse': 5}
SN: dropped 1 cols, breakdown={'sparse': 1}
RU: dropped 4 cols, breakdown={'sparse': 4}            <- dropped 4 columns but Sharpe WORSE (-0.622)
BB: dropped 0 cols, breakdown={}                       <- filter did not touch; same story as FB
JD: dropped 3 cols, breakdown={'sparse': 3}
M : dropped 3 cols, breakdown={'sparse': 3}            <- biggest gain (+1.637 vs candidate)

-- A/B reports --
PASS: results/comparison/p2_vs_baseline.{csv,md,png} produced (9 rows)
PASS: results/comparison/p2_vs_candidate.{csv,md,png} produced (9 rows)

-- verdict (plan §15.3 stop conditions) --
(1) success set = {9} matches the invocation list: PASS
(2) new run's failed set not larger than candidate's: PASS (0 failures)
(3) feature_count diff not <= 0 for any product where drop > 0: PASS

-- flags for user: three unexpected patterns --
- FB/BB: P2 filter drops 0 cols (all their MIDs pass freq-normalized thresholds).
  Their regression source is elsewhere -- feature-dilution at the LightGBM sampling
  level, not input data quality. §14.5.6 already flagged FB for this.
- RU: 4 cols dropped but Sharpe WORSE than candidate (-0.622). The 4 dropped cols
  may have carried signal on their own that the remaining 4 can't replace. Needs
  investigation before T15.3b or T15.5.
