=== T2 Q1 decision application ===
Date: 2026-04-22T06:43:18Z
User choice: B (drop one side of each pair)

[skip] AU: drop target S000025737 already absent
[skip] AU: drop target S008523183 already absent
[skip] JM: drop target M003575153 already absent
[skip] M: drop target S004242412 already absent
[skip] RB: drop target S005476450 already absent
[skip] RU: drop target S002842061 already absent
[skip] SN: drop target S005580375 already absent

Summary: applied=0, already-applied=7, errors=0

=== Verifying post-drop column counts per affected product ===
AU: expected=6, got=6 [OK]
JM: expected=4, got=4 [OK]
M: expected=14, got=14 [OK]
RB: expected=9, got=9 [OK]
RU: expected=8, got=8 [OK]
SN: expected=5, got=5 [OK]
