=== T4.1 Acceptance Script ===
Date: 2026-04-22T07:40:04Z

Check 1: registry has 25 entries with non-empty mid_weekly_files
PASS: 25 PIDs with xlsx mapping
['AG', 'AU', 'B', 'BB', 'BU', 'C', 'CS', 'CU', 'EG', 'FB', 'FU', 'JD', 'JM', 'M', 'PB', 'PG', 'RB', 'RR', 'RU', 'SN', 'SP', 'V', 'WR', 'Y', 'ZN']

Check 2: each assignment points to <PID>.xlsx (no _cleaned/ prefix)
PASS: assignments are bare PID filenames

Check 3: config.yaml mid_weekly_dir points at _cleaned/
PASS: data/mid_weekly/_cleaned

Check 4: registry update script is idempotent (2nd run = no-op)
Assigned mid_weekly_files (0):
Unchanged: 65 entries

Check 5: full test suite still green
Ran 17 tests in 1.516s

OK (skipped=1)

=== T4.1 ACCEPTANCE PASSED ===
